# HabitFlow

./: .gitignore  README.md  local.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pankaj.habitflow.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/habitflow/: HabitFlowApp.kt  MainActivity.kt
app/src/main/java/com/pankaj/habitflow/data/local/: AppDatabase.kt  ThemePreferences.kt
app/src/main/java/com/pankaj/habitflow/data/local/dao/: HabitDao.kt  HabitRecordDao.kt
app/src/main/java/com/pankaj/habitflow/data/local/entity/: HabitEntity.kt  HabitRecordEntity.kt
app/src/main/java/com/pankaj/habitflow/data/repository/: AuthRepositoryImpl.kt  HabitRepositoryImpl.kt
app/src/main/java/com/pankaj/habitflow/data/sync/: FirestoreSync.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/pankaj/habitflow/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/pankaj/habitflow/domain/model/: DayStats.kt  Habit.kt  HabitCategory.kt  HabitCompletionRecord.kt  SyncStatus.kt
app/src/main/java/com/pankaj/habitflow/domain/repository/: AuthRepository.kt  HabitRepository.kt
app/src/main/java/com/pankaj/habitflow/notification/: AlarmScheduler.kt  BootReceiver.kt  MonthlySummaryWorker.kt  NotificationHelper.kt  ReminderReceiver.kt  WeeklySummaryWorker.kt
app/src/main/java/com/pankaj/habitflow/presentation/components/: Charts.kt  Confetti.kt  HabitCard.kt  HeatMapCalendar.kt  ProgressRing.kt
app/src/main/java/com/pankaj/habitflow/presentation/navigation/: NavGraph.kt
app/src/main/java/com/pankaj/habitflow/presentation/screen/habits/: AddEditHabitScreen.kt  AddEditHabitViewModel.kt  HabitDetailScreen.kt  HabitDetailViewModel.kt  HabitsScreen.kt  HabitsViewModel.kt
app/src/main/java/com/pankaj/habitflow/presentation/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/pankaj/habitflow/presentation/screen/settings/: BiometricLockScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pankaj/habitflow/presentation/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/pankaj/habitflow/presentation/screen/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/pankaj/habitflow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pankaj/habitflow/widget/: HabitFlowWidget.kt  HabitFlowWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: habit_widget_info.xml
gradle/: libs.versions.toml
